VITE_SUPABASE_PROJECT_ID="ztwcykvzgfoyjrnjvafj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0d2N5a3Z6Z2ZveWpybmp2YWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjA3MDUsImV4cCI6MjA3NzgzNjcwNX0.QNl5ITZEErkl5jhjgSFEM0nRgmUIOasSflaEwRF21AI"
VITE_SUPABASE_URL="https://ztwcykvzgfoyjrnjvafj.supabase.co"
REACT_APP_BACKEND_URL=https://dev-workflow-pro.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false